<?xml version="1.0" encoding="UTF-8"?>   
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
     version="2.0">   
     <tlib-version>1.0</tlib-version>   
     <short-name>len</short-name>   
     <function>   
         <description>calculate string length</description><!-- 对这个EL方法的描述   -->   
         <name>getLen</name><!-- 调用EL方法的名称 -->   
         <function-class>com.lxm.lottery.util.UFunction</function-class>   
         <function-signature>   
            int getLen(java.lang.String)   
         </function-signature>   
         <example>${len:getLen(str)}</example><!-- 例如 -->   
     </function>   
  
     <function>   
         <description>substring</description>   
         <name>substr</name>   
         <function-class>com.lxm.lottery.util.UFunction</function-class>   
         <function-signature>   
             java.lang.String substr(java.lang.String,int,int)   
         </function-signature>   
     </function>   
  
     <function>   
         <description>chufa</description>   
         <name>chufa</name>   
         <function-class>com.lxm.lottery.util.UFunction</function-class>   
         <function-signature>int chufa(int,int)</function-signature>   
     </function>
     
     <function>   
         <description>format date from long to specify date string</description>   
         <name>formatDate</name>   
         <function-class>com.lxm.lottery.util.UFunction</function-class>   
         <function-signature>java.lang.String formatDate(java.lang.String,java.lang.Long)</function-signature>   
     </function>
     
     <function>   
         <description>get rate by category and type </description>   
         <name>getHostRate</name>   
         <function-class>com.lxm.lottery.util.UFunction</function-class>   
         <function-signature>java.lang.String getHostRate(org.json.JSONArray,int,int)</function-signature>   
     </function> 
</taglib>  